repositories:
  autoware.ai:
    type: git
    url: git@github.com:KBR-CARMA/autoware.ai.git
    version: c1tenth-develop
  autoware.auto:
    type: git
    url: git@github.com:KBR-CARMA/autoware.auto.git
    version: c1tenth-develop
  carma-base:
    type: git
    url: git@github.com:KBR-CARMA/carma-base.git
    version: c1tenth-develop
  carma-config:
    type: git
    url: git@github.com:KBR-CARMA/carma-config.git
    version: c1tenth-develop
  carma-messenger:
    type: git
    url: git@github.com:KBR-CARMA/carma-messenger.git
    version: c1tenth-develop
  carma-msgs:
    type: git
    url: git@github.com:KBR-CARMA/carma-msgs.git
    version: c1tenth-develop
  carma-platform:
    type: git
    url: git@github.com:KBR-CARMA/carma-platform.git
    version: c1tenth-develop
  carma-utils:
    type: git
    url: git@github.com:KBR-CARMA/carma-utils.git
    version: c1tenth-develop
  carma-web-ui:
    type: git
    url: git@github.com:KBR-CARMA/carma-web-ui.git
    version: c1tenth-develop
  c1tenth-driver-wrappers:
    type: git
    url: git@github.com:KBR-CARMA/c1tenth-driver-wrappers.git
    version: c1tenth-develop
  dwm1001_ros2:
    type: git
    url: git@github.com:KBR-CARMA/dwm1001_ros2.git
    version: c1tenth-develop
  sllidar_ros2:
    type: git
    url: git@github.com:KBR-CARMA/sllidar_ros2.git
    version: c1tenth-develop
  bno055:
    type: git
    url: git@github.com:KBR-CARMA/bno055.git
    version: c1tenth-develop
  carma-cohda-dsrc-driver:
    type: git
    url: git@github.com:KBR-CARMA/carma-cohda-dsrc-driver.git
    version: c1tenth-develop
  vesc:
    type: git
    url: git@github.com:KBR-CARMA/vesc.git
    version: c1tenth-develop